{
  "name": "obsidian-local-stt",
  "version": "0.1.0",
  "description": "Desktop-only Obsidian plugin bootstrap for local speech-to-text with a Rust sidecar.",
  "private": true,
  "license": "MIT",
  "main": "main.js",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": "24.14.x",
    "npm": "11.12.x"
  },
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs watch",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "check:js": "npm run typecheck && npm run lint",
    "check:rust": "cargo fmt --manifest-path native/sidecar/Cargo.toml --check && cargo clippy --manifest-path native/sidecar/Cargo.toml --all-targets -- -D warnings && cargo test --manifest-path native/sidecar/Cargo.toml",
    "check": "npm run check:js && npm run check:rust"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/node": "24.3.1",
    "esbuild": "0.25.9",
    "obsidian": "1.8.7",
    "tslib": "2.8.1",
    "typescript": "6.0.2",
    "vitest": "3.2.4"
  }
}
